Using ianpan_mammoscreen backbone.
Using 'conditional' feature fusion method.
Layer Name                                      | Parameters | Shape             | Trainable
------------------------------------------------+---------+-------------------+-----------
le_backbone.0.conv_stem.weight                  | ,,,,216 | [24, 1, 3, 3]     | Yes
le_backbone.0.bn1.weight                        | ,,,,,24 | [24]              | Yes
le_backbone.0.bn1.bias                          | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.0.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
le_backbone.0.blocks.0.0.bn1.weight             | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.0.bn1.bias               | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.1.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
le_backbone.0.blocks.0.1.bn1.weight             | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.1.bn1.bias               | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.1.0.conv_exp.weight        | ,,20736 | [96, 24, 3, 3]    | Yes
le_backbone.0.blocks.1.0.bn1.weight             | ,,,,,96 | [96]              | Yes
le_backbone.0.blocks.1.0.bn1.bias               | ,,,,,96 | [96]              | Yes
le_backbone.0.blocks.1.0.conv_pwl.weight        | ,,,4608 | [48, 96, 1, 1]    | Yes
le_backbone.0.blocks.1.0.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.0.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.1.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.1.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.1.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.1.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.1.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.1.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.2.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.2.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.2.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.2.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.2.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.2.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.3.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.3.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.3.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.3.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.3.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.3.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.2.0.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.2.0.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.2.0.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.2.0.conv_pwl.weight        | ,,12288 | [64, 192, 1, 1]   | Yes
le_backbone.0.blocks.2.0.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.0.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.1.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.1.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.1.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.1.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.1.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.1.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.2.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.2.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.2.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.2.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.2.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.2.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.3.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.3.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.3.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.3.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.3.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.3.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.3.0.conv_pw.weight         | ,,16384 | [256, 64, 1, 1]   | Yes
le_backbone.0.blocks.3.0.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.conv_dw.weight         | ,,,2304 | [256, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.0.bn2.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.bn2.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.se.conv_reduce.weight  | ,,,4096 | [16, 256, 1, 1]   | Yes
le_backbone.0.blocks.3.0.se.conv_reduce.bias    | ,,,,,16 | [16]              | Yes
le_backbone.0.blocks.3.0.se.conv_expand.weight  | ,,,4096 | [256, 16, 1, 1]   | Yes
le_backbone.0.blocks.3.0.se.conv_expand.bias    | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.conv_pwl.weight        | ,,32768 | [128, 256, 1, 1]  | Yes
le_backbone.0.blocks.3.0.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.0.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.1.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.1.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.1.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.1.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.1.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.1.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.1.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.1.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.2.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.2.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.2.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.2.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.2.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.2.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.2.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.2.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.3.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.3.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.3.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.3.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.3.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.3.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.3.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.3.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.4.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.4.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.4.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.4.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.4.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.4.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.4.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.4.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.5.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.5.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.5.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.5.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.5.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.5.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.5.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.5.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.4.0.conv_pw.weight         | ,,98304 | [768, 128, 1, 1]  | Yes
le_backbone.0.blocks.4.0.bn1.weight             | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.bn1.bias               | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.conv_dw.weight         | ,,,6912 | [768, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.0.bn2.weight             | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.bn2.bias               | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.se.conv_reduce.weight  | ,,24576 | [32, 768, 1, 1]   | Yes
le_backbone.0.blocks.4.0.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.4.0.se.conv_expand.weight  | ,,24576 | [768, 32, 1, 1]   | Yes
le_backbone.0.blocks.4.0.se.conv_expand.bias    | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.conv_pwl.weight        | ,122880 | [160, 768, 1, 1]  | Yes
le_backbone.0.blocks.4.0.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.0.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.1.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.1.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.1.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.1.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.1.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.1.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.1.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.1.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.2.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.2.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.2.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.2.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.2.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.2.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.2.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.2.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.3.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.3.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.3.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.3.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.3.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.3.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.3.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.3.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.4.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.4.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.4.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.4.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.4.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.4.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.4.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.4.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.5.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.5.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.5.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.5.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.5.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.5.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.5.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.5.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.6.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.6.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.6.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.6.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.6.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.6.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.6.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.6.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.7.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.7.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.7.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.7.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.7.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.7.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.7.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.7.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.8.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.8.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.8.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.8.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.8.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.8.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.8.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.8.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.5.0.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.5.0.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.5.0.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.5.0.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.5.0.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.5.0.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.conv_pwl.weight        | ,245760 | [256, 960, 1, 1]  | Yes
le_backbone.0.blocks.5.0.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.0.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.1.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.1.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.1.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.1.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.1.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.1.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.1.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.1.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.2.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.2.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.2.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.2.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.2.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.2.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.2.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.2.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.3.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.3.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.3.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.3.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.3.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.3.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.3.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.3.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.4.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.4.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.4.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.4.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.4.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.4.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.4.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.4.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.5.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.5.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.5.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.5.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.5.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.5.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.5.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.5.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.6.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.6.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.6.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.6.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.6.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.6.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.6.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.6.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.7.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.7.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.7.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.7.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.7.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.7.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.7.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.7.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.8.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.8.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.8.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.8.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.8.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.8.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.8.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.8.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.9.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.9.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.9.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.9.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.9.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.9.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.9.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.9.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.10.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.10.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.10.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.10.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.10.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.10.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.10.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.10.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.11.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.11.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.11.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.11.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.11.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.11.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.11.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.11.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.12.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.12.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.12.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.12.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.12.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.12.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.12.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.12.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.13.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.13.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.13.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.13.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.13.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.13.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.13.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.13.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.14.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.14.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.14.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.14.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.14.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.14.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.14.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.14.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.conv_head.weight                  | ,327680 | [1280, 256, 1, 1] | Yes
le_backbone.0.bn2.weight                        | ,,,1280 | [1280]            | Yes
le_backbone.0.bn2.bias                          | ,,,1280 | [1280]            | Yes
ce_backbone.0.conv_stem.weight                  | ,,,,216 | [24, 1, 3, 3]     | Yes
ce_backbone.0.bn1.weight                        | ,,,,,24 | [24]              | Yes
ce_backbone.0.bn1.bias                          | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.0.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
ce_backbone.0.blocks.0.0.bn1.weight             | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.0.bn1.bias               | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.1.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
ce_backbone.0.blocks.0.1.bn1.weight             | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.1.bn1.bias               | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.1.0.conv_exp.weight        | ,,20736 | [96, 24, 3, 3]    | Yes
ce_backbone.0.blocks.1.0.bn1.weight             | ,,,,,96 | [96]              | Yes
ce_backbone.0.blocks.1.0.bn1.bias               | ,,,,,96 | [96]              | Yes
ce_backbone.0.blocks.1.0.conv_pwl.weight        | ,,,4608 | [48, 96, 1, 1]    | Yes
ce_backbone.0.blocks.1.0.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.0.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.1.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.1.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.1.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.1.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.1.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.1.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.2.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.2.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.2.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.2.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.2.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.2.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.3.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.3.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.3.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.3.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.3.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.3.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.2.0.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.2.0.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.2.0.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.2.0.conv_pwl.weight        | ,,12288 | [64, 192, 1, 1]   | Yes
ce_backbone.0.blocks.2.0.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.0.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.1.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.1.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.1.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.1.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.1.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.1.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.2.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.2.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.2.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.2.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.2.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.2.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.3.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.3.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.3.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.3.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.3.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.3.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.3.0.conv_pw.weight         | ,,16384 | [256, 64, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.conv_dw.weight         | ,,,2304 | [256, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.0.bn2.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.bn2.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.se.conv_reduce.weight  | ,,,4096 | [16, 256, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.se.conv_reduce.bias    | ,,,,,16 | [16]              | Yes
ce_backbone.0.blocks.3.0.se.conv_expand.weight  | ,,,4096 | [256, 16, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.se.conv_expand.bias    | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.conv_pwl.weight        | ,,32768 | [128, 256, 1, 1]  | Yes
ce_backbone.0.blocks.3.0.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.0.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.1.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.1.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.1.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.1.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.1.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.1.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.1.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.1.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.2.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.2.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.2.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.2.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.2.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.2.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.2.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.2.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.3.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.3.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.3.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.3.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.3.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.3.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.3.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.3.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.4.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.4.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.4.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.4.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.4.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.4.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.4.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.4.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.5.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.5.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.5.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.5.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.5.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.5.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.5.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.5.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.4.0.conv_pw.weight         | ,,98304 | [768, 128, 1, 1]  | Yes
ce_backbone.0.blocks.4.0.bn1.weight             | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.bn1.bias               | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.conv_dw.weight         | ,,,6912 | [768, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.0.bn2.weight             | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.bn2.bias               | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.se.conv_reduce.weight  | ,,24576 | [32, 768, 1, 1]   | Yes
ce_backbone.0.blocks.4.0.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.4.0.se.conv_expand.weight  | ,,24576 | [768, 32, 1, 1]   | Yes
ce_backbone.0.blocks.4.0.se.conv_expand.bias    | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.conv_pwl.weight        | ,122880 | [160, 768, 1, 1]  | Yes
ce_backbone.0.blocks.4.0.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.0.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.1.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.1.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.1.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.1.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.1.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.1.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.1.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.1.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.2.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.2.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.2.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.2.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.2.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.2.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.2.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.2.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.3.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.3.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.3.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.3.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.3.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.3.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.3.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.3.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.4.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.4.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.4.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.4.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.4.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.4.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.4.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.4.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.5.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.5.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.5.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.5.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.5.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.5.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.5.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.5.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.6.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.6.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.6.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.6.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.6.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.6.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.6.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.6.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.7.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.7.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.7.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.7.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.7.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.7.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.7.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.7.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.8.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.8.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.8.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.8.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.8.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.8.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.8.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.8.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.5.0.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.5.0.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.5.0.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.5.0.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.5.0.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.5.0.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.conv_pwl.weight        | ,245760 | [256, 960, 1, 1]  | Yes
ce_backbone.0.blocks.5.0.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.0.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.1.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.1.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.1.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.1.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.1.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.1.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.1.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.1.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.2.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.2.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.2.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.2.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.2.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.2.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.2.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.2.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.3.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.3.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.3.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.3.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.3.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.3.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.3.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.3.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.4.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.4.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.4.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.4.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.4.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.4.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.4.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.4.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.5.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.5.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.5.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.5.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.5.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.5.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.5.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.5.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.6.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.6.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.6.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.6.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.6.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.6.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.6.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.6.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.7.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.7.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.7.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.7.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.7.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.7.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.7.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.7.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.8.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.8.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.8.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.8.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.8.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.8.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.8.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.8.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.9.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.9.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.9.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.9.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.9.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.9.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.9.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.9.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.10.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.10.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.10.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.10.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.10.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.10.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.10.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.10.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.11.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.11.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.11.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.11.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.11.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.11.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.11.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.11.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.12.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.12.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.12.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.12.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.12.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.12.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.12.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.12.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.13.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.13.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.13.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.13.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.13.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.13.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.13.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.13.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.14.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.14.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.14.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.14.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.14.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.14.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.14.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.14.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.conv_head.weight                  | ,327680 | [1280, 256, 1, 1] | Yes
ce_backbone.0.bn2.weight                        | ,,,1280 | [1280]            | Yes
ce_backbone.0.bn2.bias                          | ,,,1280 | [1280]            | Yes
imageClassifier.fusion.norm.weight              | ,,,1280 | [1280]            | Yes
imageClassifier.fusion.norm.bias                | ,,,1280 | [1280]            | Yes
imageClassifier.fc.weight                       | ,,,1280 | [1, 1280]         | Yes
imageClassifier.fc.bias                         | ,,,,,,1 | [1]               | Yes
------------------------------------------------+---------+-------------------+-----------
Total Parameters:     40,357,953
Trainable Parameters: 40,357,953
Trainable Percentage: 100.00%
==========================================================================================

Start Train
lr: 0.0001

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8496
  - Accuracy:  0.8455
  - Precision: 0.8136
  - Recall:    0.8889
  - TP: 48, TN: 45, FP: 11, FN: 6
---------------------------------------
Epoch:1/20, Train img cls Loss: 0.609, Val F1-Score: 0.850
Saving new best model (F1: 0.850): cls_best_ep001-loss0.609-f10.850.pth
Start Train
lr: 9e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8257
  - Accuracy:  0.8273
  - Precision: 0.8182
  - Recall:    0.8333
  - TP: 45, TN: 46, FP: 10, FN: 9
---------------------------------------
Epoch:2/20, Train img cls Loss: 0.216, Val F1-Score: 0.826
Start Train
lr: 8.1e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8571
  - Accuracy:  0.8545
  - Precision: 0.8276
  - Recall:    0.8889
  - TP: 48, TN: 46, FP: 10, FN: 6
---------------------------------------
Epoch:3/20, Train img cls Loss: 0.119, Val F1-Score: 0.857
New best model found (F1 0.857 > 0.850).
Saved new best model: cls_best_ep003-loss0.119-f10.857.pth
Start Train
lr: 7.290000000000001e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8269
  - Accuracy:  0.8364
  - Precision: 0.8600
  - Recall:    0.7963
  - TP: 43, TN: 49, FP: 7, FN: 11
---------------------------------------
Epoch:4/20, Train img cls Loss: 0.057, Val F1-Score: 0.827
Start Train
lr: 6.561000000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8269
  - Accuracy:  0.8364
  - Precision: 0.8600
  - Recall:    0.7963
  - TP: 43, TN: 49, FP: 7, FN: 11
---------------------------------------
Epoch:5/20, Train img cls Loss: 0.049, Val F1-Score: 0.827
Start Train
lr: 5.904900000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8519
  - Accuracy:  0.8545
  - Precision: 0.8519
  - Recall:    0.8519
  - TP: 46, TN: 48, FP: 8, FN: 8
---------------------------------------
Epoch:6/20, Train img cls Loss: 0.041, Val F1-Score: 0.852
Start Train
lr: 5.314410000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8462
  - Accuracy:  0.8545
  - Precision: 0.8800
  - Recall:    0.8148
  - TP: 44, TN: 50, FP: 6, FN: 10
---------------------------------------
Epoch:7/20, Train img cls Loss: 0.014, Val F1-Score: 0.846
Start Train
lr: 4.782969000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.7931
  - Accuracy:  0.7818
  - Precision: 0.7419
  - Recall:    0.8519
  - TP: 46, TN: 40, FP: 16, FN: 8
---------------------------------------
Epoch:8/20, Train img cls Loss: 0.022, Val F1-Score: 0.793
Start Train
lr: 4.304672100000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.7928
  - Accuracy:  0.7909
  - Precision: 0.7719
  - Recall:    0.8148
  - TP: 44, TN: 43, FP: 13, FN: 10
---------------------------------------
Epoch:9/20, Train img cls Loss: 0.037, Val F1-Score: 0.793
Start Train
lr: 3.874204890000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8182
  - Accuracy:  0.8182
  - Precision: 0.8036
  - Recall:    0.8333
  - TP: 45, TN: 45, FP: 11, FN: 9
---------------------------------------
Epoch:10/20, Train img cls Loss: 0.016, Val F1-Score: 0.818
Start Train
lr: 3.4867844010000016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8036
  - Accuracy:  0.8000
  - Precision: 0.7759
  - Recall:    0.8333
  - TP: 45, TN: 43, FP: 13, FN: 9
---------------------------------------
Epoch:11/20, Train img cls Loss: 0.011, Val F1-Score: 0.804
Start Train
lr: 3.138105960900002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8224
  - Accuracy:  0.8273
  - Precision: 0.8302
  - Recall:    0.8148
  - TP: 44, TN: 47, FP: 9, FN: 10
---------------------------------------
Epoch:12/20, Train img cls Loss: 0.010, Val F1-Score: 0.822
Start Train
lr: 2.8242953648100018e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8037
  - Accuracy:  0.8091
  - Precision: 0.8113
  - Recall:    0.7963
  - TP: 43, TN: 46, FP: 10, FN: 11
---------------------------------------
Epoch:13/20, Train img cls Loss: 0.005, Val F1-Score: 0.804
Start Train
lr: 2.5418658283290016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8491
  - Accuracy:  0.8545
  - Precision: 0.8654
  - Recall:    0.8333
  - TP: 45, TN: 49, FP: 7, FN: 9
---------------------------------------
Epoch:14/20, Train img cls Loss: 0.003, Val F1-Score: 0.849
Start Train
lr: 2.2876792454961016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8381
  - Accuracy:  0.8455
  - Precision: 0.8627
  - Recall:    0.8148
  - TP: 44, TN: 49, FP: 7, FN: 10
---------------------------------------
Epoch:15/20, Train img cls Loss: 0.005, Val F1-Score: 0.838
Start Train
lr: 2.0589113209464913e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8224
  - Accuracy:  0.8273
  - Precision: 0.8302
  - Recall:    0.8148
  - TP: 44, TN: 47, FP: 9, FN: 10
---------------------------------------
Epoch:16/20, Train img cls Loss: 0.002, Val F1-Score: 0.822
Start Train
lr: 1.8530201888518422e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8545
  - Accuracy:  0.8545
  - Precision: 0.8393
  - Recall:    0.8704
  - TP: 47, TN: 47, FP: 9, FN: 7
---------------------------------------
Epoch:17/20, Train img cls Loss: 0.000, Val F1-Score: 0.855
Start Train
lr: 1.667718169966658e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8288
  - Accuracy:  0.8273
  - Precision: 0.8070
  - Recall:    0.8519
  - TP: 46, TN: 45, FP: 11, FN: 8
---------------------------------------
Epoch:18/20, Train img cls Loss: 0.000, Val F1-Score: 0.829
Start Train
lr: 1.5009463529699922e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8182
  - Accuracy:  0.8182
  - Precision: 0.8036
  - Recall:    0.8333
  - TP: 45, TN: 45, FP: 11, FN: 9
---------------------------------------
Epoch:19/20, Train img cls Loss: 0.002, Val F1-Score: 0.818
Start Train
lr: 1.350851717672993e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8113
  - Accuracy:  0.8182
  - Precision: 0.8269
  - Recall:    0.7963
  - TP: 43, TN: 47, FP: 9, FN: 11
---------------------------------------
Epoch:20/20, Train img cls Loss: 0.003, Val F1-Score: 0.811
