Using ianpan_mammoscreen backbone.
Using 'synergistic' feature fusion method.
Layer Name                                      | Parameters | Shape             | Trainable
------------------------------------------------+---------+-------------------+-----------
le_backbone.0.conv_stem.weight                  | ,,,,216 | [24, 1, 3, 3]     | Yes
le_backbone.0.bn1.weight                        | ,,,,,24 | [24]              | Yes
le_backbone.0.bn1.bias                          | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.0.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
le_backbone.0.blocks.0.0.bn1.weight             | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.0.bn1.bias               | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.1.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
le_backbone.0.blocks.0.1.bn1.weight             | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.1.bn1.bias               | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.1.0.conv_exp.weight        | ,,20736 | [96, 24, 3, 3]    | Yes
le_backbone.0.blocks.1.0.bn1.weight             | ,,,,,96 | [96]              | Yes
le_backbone.0.blocks.1.0.bn1.bias               | ,,,,,96 | [96]              | Yes
le_backbone.0.blocks.1.0.conv_pwl.weight        | ,,,4608 | [48, 96, 1, 1]    | Yes
le_backbone.0.blocks.1.0.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.0.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.1.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.1.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.1.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.1.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.1.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.1.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.2.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.2.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.2.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.2.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.2.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.2.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.3.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.3.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.3.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.3.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.3.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.3.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.2.0.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.2.0.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.2.0.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.2.0.conv_pwl.weight        | ,,12288 | [64, 192, 1, 1]   | Yes
le_backbone.0.blocks.2.0.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.0.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.1.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.1.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.1.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.1.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.1.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.1.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.2.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.2.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.2.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.2.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.2.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.2.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.3.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.3.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.3.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.3.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.3.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.3.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.3.0.conv_pw.weight         | ,,16384 | [256, 64, 1, 1]   | Yes
le_backbone.0.blocks.3.0.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.conv_dw.weight         | ,,,2304 | [256, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.0.bn2.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.bn2.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.se.conv_reduce.weight  | ,,,4096 | [16, 256, 1, 1]   | Yes
le_backbone.0.blocks.3.0.se.conv_reduce.bias    | ,,,,,16 | [16]              | Yes
le_backbone.0.blocks.3.0.se.conv_expand.weight  | ,,,4096 | [256, 16, 1, 1]   | Yes
le_backbone.0.blocks.3.0.se.conv_expand.bias    | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.conv_pwl.weight        | ,,32768 | [128, 256, 1, 1]  | Yes
le_backbone.0.blocks.3.0.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.0.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.1.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.1.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.1.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.1.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.1.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.1.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.1.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.1.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.2.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.2.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.2.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.2.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.2.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.2.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.2.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.2.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.3.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.3.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.3.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.3.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.3.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.3.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.3.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.3.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.4.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.4.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.4.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.4.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.4.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.4.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.4.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.4.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.5.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.5.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.5.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.5.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.5.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.5.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.5.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.5.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.4.0.conv_pw.weight         | ,,98304 | [768, 128, 1, 1]  | Yes
le_backbone.0.blocks.4.0.bn1.weight             | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.bn1.bias               | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.conv_dw.weight         | ,,,6912 | [768, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.0.bn2.weight             | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.bn2.bias               | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.se.conv_reduce.weight  | ,,24576 | [32, 768, 1, 1]   | Yes
le_backbone.0.blocks.4.0.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.4.0.se.conv_expand.weight  | ,,24576 | [768, 32, 1, 1]   | Yes
le_backbone.0.blocks.4.0.se.conv_expand.bias    | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.conv_pwl.weight        | ,122880 | [160, 768, 1, 1]  | Yes
le_backbone.0.blocks.4.0.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.0.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.1.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.1.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.1.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.1.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.1.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.1.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.1.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.1.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.2.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.2.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.2.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.2.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.2.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.2.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.2.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.2.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.3.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.3.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.3.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.3.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.3.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.3.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.3.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.3.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.4.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.4.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.4.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.4.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.4.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.4.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.4.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.4.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.5.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.5.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.5.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.5.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.5.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.5.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.5.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.5.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.6.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.6.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.6.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.6.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.6.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.6.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.6.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.6.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.7.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.7.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.7.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.7.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.7.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.7.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.7.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.7.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.8.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.8.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.8.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.8.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.8.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.8.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.8.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.8.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.5.0.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.5.0.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.5.0.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.5.0.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.5.0.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.5.0.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.conv_pwl.weight        | ,245760 | [256, 960, 1, 1]  | Yes
le_backbone.0.blocks.5.0.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.0.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.1.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.1.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.1.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.1.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.1.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.1.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.1.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.1.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.2.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.2.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.2.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.2.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.2.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.2.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.2.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.2.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.3.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.3.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.3.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.3.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.3.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.3.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.3.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.3.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.4.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.4.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.4.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.4.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.4.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.4.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.4.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.4.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.5.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.5.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.5.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.5.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.5.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.5.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.5.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.5.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.6.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.6.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.6.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.6.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.6.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.6.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.6.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.6.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.7.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.7.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.7.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.7.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.7.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.7.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.7.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.7.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.8.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.8.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.8.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.8.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.8.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.8.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.8.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.8.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.9.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.9.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.9.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.9.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.9.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.9.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.9.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.9.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.10.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.10.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.10.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.10.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.10.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.10.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.10.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.10.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.11.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.11.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.11.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.11.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.11.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.11.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.11.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.11.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.12.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.12.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.12.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.12.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.12.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.12.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.12.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.12.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.13.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.13.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.13.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.13.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.13.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.13.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.13.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.13.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.14.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.14.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.14.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.14.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.14.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.14.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.14.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.14.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.conv_head.weight                  | ,327680 | [1280, 256, 1, 1] | Yes
le_backbone.0.bn2.weight                        | ,,,1280 | [1280]            | Yes
le_backbone.0.bn2.bias                          | ,,,1280 | [1280]            | Yes
ce_backbone.0.conv_stem.weight                  | ,,,,216 | [24, 1, 3, 3]     | Yes
ce_backbone.0.bn1.weight                        | ,,,,,24 | [24]              | Yes
ce_backbone.0.bn1.bias                          | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.0.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
ce_backbone.0.blocks.0.0.bn1.weight             | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.0.bn1.bias               | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.1.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
ce_backbone.0.blocks.0.1.bn1.weight             | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.1.bn1.bias               | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.1.0.conv_exp.weight        | ,,20736 | [96, 24, 3, 3]    | Yes
ce_backbone.0.blocks.1.0.bn1.weight             | ,,,,,96 | [96]              | Yes
ce_backbone.0.blocks.1.0.bn1.bias               | ,,,,,96 | [96]              | Yes
ce_backbone.0.blocks.1.0.conv_pwl.weight        | ,,,4608 | [48, 96, 1, 1]    | Yes
ce_backbone.0.blocks.1.0.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.0.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.1.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.1.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.1.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.1.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.1.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.1.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.2.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.2.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.2.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.2.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.2.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.2.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.3.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.3.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.3.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.3.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.3.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.3.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.2.0.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.2.0.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.2.0.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.2.0.conv_pwl.weight        | ,,12288 | [64, 192, 1, 1]   | Yes
ce_backbone.0.blocks.2.0.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.0.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.1.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.1.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.1.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.1.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.1.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.1.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.2.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.2.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.2.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.2.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.2.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.2.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.3.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.3.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.3.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.3.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.3.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.3.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.3.0.conv_pw.weight         | ,,16384 | [256, 64, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.conv_dw.weight         | ,,,2304 | [256, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.0.bn2.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.bn2.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.se.conv_reduce.weight  | ,,,4096 | [16, 256, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.se.conv_reduce.bias    | ,,,,,16 | [16]              | Yes
ce_backbone.0.blocks.3.0.se.conv_expand.weight  | ,,,4096 | [256, 16, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.se.conv_expand.bias    | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.conv_pwl.weight        | ,,32768 | [128, 256, 1, 1]  | Yes
ce_backbone.0.blocks.3.0.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.0.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.1.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.1.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.1.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.1.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.1.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.1.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.1.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.1.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.2.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.2.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.2.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.2.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.2.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.2.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.2.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.2.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.3.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.3.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.3.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.3.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.3.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.3.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.3.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.3.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.4.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.4.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.4.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.4.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.4.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.4.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.4.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.4.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.5.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.5.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.5.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.5.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.5.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.5.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.5.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.5.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.4.0.conv_pw.weight         | ,,98304 | [768, 128, 1, 1]  | Yes
ce_backbone.0.blocks.4.0.bn1.weight             | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.bn1.bias               | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.conv_dw.weight         | ,,,6912 | [768, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.0.bn2.weight             | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.bn2.bias               | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.se.conv_reduce.weight  | ,,24576 | [32, 768, 1, 1]   | Yes
ce_backbone.0.blocks.4.0.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.4.0.se.conv_expand.weight  | ,,24576 | [768, 32, 1, 1]   | Yes
ce_backbone.0.blocks.4.0.se.conv_expand.bias    | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.conv_pwl.weight        | ,122880 | [160, 768, 1, 1]  | Yes
ce_backbone.0.blocks.4.0.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.0.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.1.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.1.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.1.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.1.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.1.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.1.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.1.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.1.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.2.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.2.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.2.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.2.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.2.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.2.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.2.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.2.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.3.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.3.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.3.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.3.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.3.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.3.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.3.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.3.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.4.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.4.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.4.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.4.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.4.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.4.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.4.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.4.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.5.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.5.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.5.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.5.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.5.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.5.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.5.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.5.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.6.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.6.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.6.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.6.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.6.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.6.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.6.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.6.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.7.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.7.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.7.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.7.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.7.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.7.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.7.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.7.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.8.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.8.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.8.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.8.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.8.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.8.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.8.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.8.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.5.0.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.5.0.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.5.0.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.5.0.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.5.0.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.5.0.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.conv_pwl.weight        | ,245760 | [256, 960, 1, 1]  | Yes
ce_backbone.0.blocks.5.0.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.0.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.1.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.1.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.1.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.1.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.1.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.1.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.1.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.1.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.2.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.2.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.2.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.2.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.2.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.2.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.2.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.2.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.3.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.3.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.3.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.3.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.3.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.3.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.3.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.3.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.4.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.4.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.4.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.4.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.4.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.4.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.4.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.4.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.5.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.5.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.5.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.5.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.5.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.5.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.5.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.5.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.6.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.6.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.6.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.6.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.6.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.6.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.6.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.6.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.7.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.7.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.7.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.7.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.7.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.7.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.7.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.7.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.8.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.8.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.8.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.8.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.8.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.8.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.8.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.8.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.9.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.9.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.9.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.9.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.9.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.9.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.9.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.9.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.10.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.10.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.10.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.10.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.10.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.10.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.10.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.10.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.11.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.11.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.11.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.11.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.11.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.11.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.11.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.11.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.12.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.12.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.12.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.12.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.12.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.12.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.12.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.12.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.13.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.13.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.13.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.13.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.13.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.13.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.13.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.13.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.14.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.14.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.14.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.14.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.14.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.14.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.14.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.14.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.conv_head.weight                  | ,327680 | [1280, 256, 1, 1] | Yes
ce_backbone.0.bn2.weight                        | ,,,1280 | [1280]            | Yes
ce_backbone.0.bn2.bias                          | ,,,1280 | [1280]            | Yes
imageClassifier.fusion.norm.weight              | ,,,1280 | [1280]            | Yes
imageClassifier.fusion.norm.bias                | ,,,1280 | [1280]            | Yes
imageClassifier.fc.weight                       | ,,,1280 | [1, 1280]         | Yes
imageClassifier.fc.bias                         | ,,,,,,1 | [1]               | Yes
------------------------------------------------+---------+-------------------+-----------
Total Parameters:     40,357,953
Trainable Parameters: 40,357,953
Trainable Percentage: 100.00%
==========================================================================================

Start Train
lr: 0.0001

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8911
  - Accuracy:  0.8922
  - Precision: 0.9783
  - Recall:    0.8182
  - TP: 45, TN: 46, FP: 1, FN: 10
---------------------------------------
Epoch:1/30, Train img cls Loss: 0.580, Val F1-Score: 0.891
New best model found (F1 0.891 > 0.574).
Saved new best model: cls_best_ep001-loss0.580-f10.891.pth
Start Train
lr: 9e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.9126
  - Accuracy:  0.9118
  - Precision: 0.9792
  - Recall:    0.8545
  - TP: 47, TN: 46, FP: 1, FN: 8
---------------------------------------
Epoch:2/30, Train img cls Loss: 0.212, Val F1-Score: 0.913
New best model found (F1 0.913 > 0.891).
Saved new best model: cls_best_ep002-loss0.212-f10.913.pth
Start Train
lr: 8.1e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8000
  - Accuracy:  0.8137
  - Precision: 0.9500
  - Recall:    0.6909
  - TP: 38, TN: 45, FP: 2, FN: 17
---------------------------------------
Epoch:3/30, Train img cls Loss: 0.099, Val F1-Score: 0.800
Start Train
lr: 7.290000000000001e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8824
  - Accuracy:  0.8824
  - Precision: 0.9574
  - Recall:    0.8182
  - TP: 45, TN: 45, FP: 2, FN: 10
---------------------------------------
Epoch:4/30, Train img cls Loss: 0.059, Val F1-Score: 0.882
Start Train
lr: 6.561000000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8889
  - Accuracy:  0.8824
  - Precision: 0.9057
  - Recall:    0.8727
  - TP: 48, TN: 42, FP: 5, FN: 7
---------------------------------------
Epoch:5/30, Train img cls Loss: 0.047, Val F1-Score: 0.889
Start Train
lr: 5.904900000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8333
  - Accuracy:  0.8431
  - Precision: 0.9756
  - Recall:    0.7273
  - TP: 40, TN: 46, FP: 1, FN: 15
---------------------------------------
Epoch:6/30, Train img cls Loss: 0.047, Val F1-Score: 0.833
Start Train
lr: 5.314410000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8283
  - Accuracy:  0.8333
  - Precision: 0.9318
  - Recall:    0.7455
  - TP: 41, TN: 44, FP: 3, FN: 14
---------------------------------------
Epoch:7/30, Train img cls Loss: 0.027, Val F1-Score: 0.828
Start Train
lr: 4.782969000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8211
  - Accuracy:  0.8333
  - Precision: 0.9750
  - Recall:    0.7091
  - TP: 39, TN: 46, FP: 1, FN: 16
---------------------------------------
Epoch:8/30, Train img cls Loss: 0.024, Val F1-Score: 0.821
Start Train
lr: 4.304672100000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8172
  - Accuracy:  0.8333
  - Precision: 1.0000
  - Recall:    0.6909
  - TP: 38, TN: 47, FP: 0, FN: 17
---------------------------------------
Epoch:9/30, Train img cls Loss: 0.018, Val F1-Score: 0.817
Start Train
lr: 3.874204890000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.9143
  - Accuracy:  0.9118
  - Precision: 0.9600
  - Recall:    0.8727
  - TP: 48, TN: 45, FP: 2, FN: 7
---------------------------------------
Epoch:10/30, Train img cls Loss: 0.018, Val F1-Score: 0.914
New best model found (F1 0.914 > 0.913).
Saved new best model: cls_best_ep010-loss0.018-f10.914.pth
Start Train
lr: 3.4867844010000016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.7957
  - Accuracy:  0.8137
  - Precision: 0.9737
  - Recall:    0.6727
  - TP: 37, TN: 46, FP: 1, FN: 18
---------------------------------------
Epoch:11/30, Train img cls Loss: 0.005, Val F1-Score: 0.796
Start Train
lr: 3.138105960900002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8738
  - Accuracy:  0.8725
  - Precision: 0.9375
  - Recall:    0.8182
  - TP: 45, TN: 44, FP: 3, FN: 10
---------------------------------------
Epoch:12/30, Train img cls Loss: 0.008, Val F1-Score: 0.874
Start Train
lr: 2.8242953648100018e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8571
  - Accuracy:  0.8627
  - Precision: 0.9767
  - Recall:    0.7636
  - TP: 42, TN: 46, FP: 1, FN: 13
---------------------------------------
Epoch:13/30, Train img cls Loss: 0.003, Val F1-Score: 0.857
Start Train
lr: 2.5418658283290016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8868
  - Accuracy:  0.8824
  - Precision: 0.9216
  - Recall:    0.8545
  - TP: 47, TN: 43, FP: 4, FN: 8
---------------------------------------
Epoch:14/30, Train img cls Loss: 0.002, Val F1-Score: 0.887
Start Train
lr: 2.2876792454961016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8571
  - Accuracy:  0.8627
  - Precision: 0.9767
  - Recall:    0.7636
  - TP: 42, TN: 46, FP: 1, FN: 13
---------------------------------------
Epoch:15/30, Train img cls Loss: 0.002, Val F1-Score: 0.857
Start Train
lr: 2.0589113209464913e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8085
  - Accuracy:  0.8235
  - Precision: 0.9744
  - Recall:    0.6909
  - TP: 38, TN: 46, FP: 1, FN: 17
---------------------------------------
Epoch:16/30, Train img cls Loss: 0.006, Val F1-Score: 0.809
Start Train
lr: 1.8530201888518422e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.7957
  - Accuracy:  0.8137
  - Precision: 0.9737
  - Recall:    0.6727
  - TP: 37, TN: 46, FP: 1, FN: 18
---------------------------------------
Epoch:17/30, Train img cls Loss: 0.002, Val F1-Score: 0.796
Start Train
lr: 1.667718169966658e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8911
  - Accuracy:  0.8922
  - Precision: 0.9783
  - Recall:    0.8182
  - TP: 45, TN: 46, FP: 1, FN: 10
---------------------------------------
Epoch:18/30, Train img cls Loss: 0.001, Val F1-Score: 0.891
Start Train
lr: 1.5009463529699922e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.9126
  - Accuracy:  0.9118
  - Precision: 0.9792
  - Recall:    0.8545
  - TP: 47, TN: 46, FP: 1, FN: 8
---------------------------------------
Epoch:19/30, Train img cls Loss: 0.000, Val F1-Score: 0.913
Start Train
lr: 1.350851717672993e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8333
  - Accuracy:  0.8431
  - Precision: 0.9756
  - Recall:    0.7273
  - TP: 40, TN: 46, FP: 1, FN: 15
---------------------------------------
Epoch:20/30, Train img cls Loss: 0.000, Val F1-Score: 0.833
Start Train
lr: 1.2157665459056937e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8211
  - Accuracy:  0.8333
  - Precision: 0.9750
  - Recall:    0.7091
  - TP: 39, TN: 46, FP: 1, FN: 16
---------------------------------------
Epoch:21/30, Train img cls Loss: 0.001, Val F1-Score: 0.821
Start Train
lr: 1.0941898913151244e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8125
  - Accuracy:  0.8235
  - Precision: 0.9512
  - Recall:    0.7091
  - TP: 39, TN: 45, FP: 2, FN: 16
---------------------------------------
Epoch:22/30, Train img cls Loss: 0.000, Val F1-Score: 0.812
Start Train
lr: 9.84770902183612e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8247
  - Accuracy:  0.8333
  - Precision: 0.9524
  - Recall:    0.7273
  - TP: 40, TN: 45, FP: 2, FN: 15
---------------------------------------
Epoch:23/30, Train img cls Loss: 0.000, Val F1-Score: 0.825
Start Train
lr: 8.862938119652508e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.9038
  - Accuracy:  0.9020
  - Precision: 0.9592
  - Recall:    0.8545
  - TP: 47, TN: 45, FP: 2, FN: 8
---------------------------------------
Epoch:24/30, Train img cls Loss: 0.000, Val F1-Score: 0.904
Start Train
lr: 7.976644307687257e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8211
  - Accuracy:  0.8333
  - Precision: 0.9750
  - Recall:    0.7091
  - TP: 39, TN: 46, FP: 1, FN: 16
---------------------------------------
Epoch:25/30, Train img cls Loss: 0.000, Val F1-Score: 0.821
Start Train
lr: 7.1789798769185315e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8247
  - Accuracy:  0.8333
  - Precision: 0.9524
  - Recall:    0.7273
  - TP: 40, TN: 45, FP: 2, FN: 15
---------------------------------------
Epoch:26/30, Train img cls Loss: 0.000, Val F1-Score: 0.825
Start Train
lr: 6.461081889226678e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8571
  - Accuracy:  0.8627
  - Precision: 0.9767
  - Recall:    0.7636
  - TP: 42, TN: 46, FP: 1, FN: 13
---------------------------------------
Epoch:27/30, Train img cls Loss: 0.000, Val F1-Score: 0.857
Start Train
lr: 5.81497370030401e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8687
  - Accuracy:  0.8725
  - Precision: 0.9773
  - Recall:    0.7818
  - TP: 43, TN: 46, FP: 1, FN: 12
---------------------------------------
Epoch:28/30, Train img cls Loss: 0.000, Val F1-Score: 0.869
Start Train
lr: 5.23347633027361e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8211
  - Accuracy:  0.8333
  - Precision: 0.9750
  - Recall:    0.7091
  - TP: 39, TN: 46, FP: 1, FN: 16
---------------------------------------
Epoch:29/30, Train img cls Loss: 0.000, Val F1-Score: 0.821
Start Train
lr: 4.710128697246249e-06

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8333
  - Accuracy:  0.8431
  - Precision: 0.9756
  - Recall:    0.7273
  - TP: 40, TN: 46, FP: 1, FN: 15
---------------------------------------
Epoch:30/30, Train img cls Loss: 0.000, Val F1-Score: 0.833
