backbone.conv1.weight shape: torch.Size([64, 3, 7, 7])
backbone.bn1.weight shape: torch.Size([64])
backbone.bn1.bias shape: torch.Size([64])
backbone.bn1.running_mean shape: torch.Size([64])
backbone.bn1.running_var shape: torch.Size([64])
backbone.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer1.0.conv1.weight shape: torch.Size([64, 64, 1, 1])
backbone.layer1.0.bn1.weight shape: torch.Size([64])
backbone.layer1.0.bn1.bias shape: torch.Size([64])
backbone.layer1.0.bn1.running_mean shape: torch.Size([64])
backbone.layer1.0.bn1.running_var shape: torch.Size([64])
backbone.layer1.0.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer1.0.conv2.weight shape: torch.Size([64, 64, 3, 3])
backbone.layer1.0.bn2.weight shape: torch.Size([64])
backbone.layer1.0.bn2.bias shape: torch.Size([64])
backbone.layer1.0.bn2.running_mean shape: torch.Size([64])
backbone.layer1.0.bn2.running_var shape: torch.Size([64])
backbone.layer1.0.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer1.0.conv3.weight shape: torch.Size([256, 64, 1, 1])
backbone.layer1.0.bn3.weight shape: torch.Size([256])
backbone.layer1.0.bn3.bias shape: torch.Size([256])
backbone.layer1.0.bn3.running_mean shape: torch.Size([256])
backbone.layer1.0.bn3.running_var shape: torch.Size([256])
backbone.layer1.0.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer1.0.downsample.0.weight shape: torch.Size([256, 64, 1, 1])
backbone.layer1.0.downsample.1.weight shape: torch.Size([256])
backbone.layer1.0.downsample.1.bias shape: torch.Size([256])
backbone.layer1.0.downsample.1.running_mean shape: torch.Size([256])
backbone.layer1.0.downsample.1.running_var shape: torch.Size([256])
backbone.layer1.0.downsample.1.num_batches_tracked shape: torch.Size([])
backbone.layer1.1.conv1.weight shape: torch.Size([64, 256, 1, 1])
backbone.layer1.1.bn1.weight shape: torch.Size([64])
backbone.layer1.1.bn1.bias shape: torch.Size([64])
backbone.layer1.1.bn1.running_mean shape: torch.Size([64])
backbone.layer1.1.bn1.running_var shape: torch.Size([64])
backbone.layer1.1.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer1.1.conv2.weight shape: torch.Size([64, 64, 3, 3])
backbone.layer1.1.bn2.weight shape: torch.Size([64])
backbone.layer1.1.bn2.bias shape: torch.Size([64])
backbone.layer1.1.bn2.running_mean shape: torch.Size([64])
backbone.layer1.1.bn2.running_var shape: torch.Size([64])
backbone.layer1.1.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer1.1.conv3.weight shape: torch.Size([256, 64, 1, 1])
backbone.layer1.1.bn3.weight shape: torch.Size([256])
backbone.layer1.1.bn3.bias shape: torch.Size([256])
backbone.layer1.1.bn3.running_mean shape: torch.Size([256])
backbone.layer1.1.bn3.running_var shape: torch.Size([256])
backbone.layer1.1.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer1.2.conv1.weight shape: torch.Size([64, 256, 1, 1])
backbone.layer1.2.bn1.weight shape: torch.Size([64])
backbone.layer1.2.bn1.bias shape: torch.Size([64])
backbone.layer1.2.bn1.running_mean shape: torch.Size([64])
backbone.layer1.2.bn1.running_var shape: torch.Size([64])
backbone.layer1.2.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer1.2.conv2.weight shape: torch.Size([64, 64, 3, 3])
backbone.layer1.2.bn2.weight shape: torch.Size([64])
backbone.layer1.2.bn2.bias shape: torch.Size([64])
backbone.layer1.2.bn2.running_mean shape: torch.Size([64])
backbone.layer1.2.bn2.running_var shape: torch.Size([64])
backbone.layer1.2.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer1.2.conv3.weight shape: torch.Size([256, 64, 1, 1])
backbone.layer1.2.bn3.weight shape: torch.Size([256])
backbone.layer1.2.bn3.bias shape: torch.Size([256])
backbone.layer1.2.bn3.running_mean shape: torch.Size([256])
backbone.layer1.2.bn3.running_var shape: torch.Size([256])
backbone.layer1.2.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer2.0.conv1.weight shape: torch.Size([128, 256, 1, 1])
backbone.layer2.0.bn1.weight shape: torch.Size([128])
backbone.layer2.0.bn1.bias shape: torch.Size([128])
backbone.layer2.0.bn1.running_mean shape: torch.Size([128])
backbone.layer2.0.bn1.running_var shape: torch.Size([128])
backbone.layer2.0.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer2.0.conv2.weight shape: torch.Size([128, 128, 3, 3])
backbone.layer2.0.bn2.weight shape: torch.Size([128])
backbone.layer2.0.bn2.bias shape: torch.Size([128])
backbone.layer2.0.bn2.running_mean shape: torch.Size([128])
backbone.layer2.0.bn2.running_var shape: torch.Size([128])
backbone.layer2.0.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer2.0.conv3.weight shape: torch.Size([512, 128, 1, 1])
backbone.layer2.0.bn3.weight shape: torch.Size([512])
backbone.layer2.0.bn3.bias shape: torch.Size([512])
backbone.layer2.0.bn3.running_mean shape: torch.Size([512])
backbone.layer2.0.bn3.running_var shape: torch.Size([512])
backbone.layer2.0.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer2.0.downsample.0.weight shape: torch.Size([512, 256, 1, 1])
backbone.layer2.0.downsample.1.weight shape: torch.Size([512])
backbone.layer2.0.downsample.1.bias shape: torch.Size([512])
backbone.layer2.0.downsample.1.running_mean shape: torch.Size([512])
backbone.layer2.0.downsample.1.running_var shape: torch.Size([512])
backbone.layer2.0.downsample.1.num_batches_tracked shape: torch.Size([])
backbone.layer2.1.conv1.weight shape: torch.Size([128, 512, 1, 1])
backbone.layer2.1.bn1.weight shape: torch.Size([128])
backbone.layer2.1.bn1.bias shape: torch.Size([128])
backbone.layer2.1.bn1.running_mean shape: torch.Size([128])
backbone.layer2.1.bn1.running_var shape: torch.Size([128])
backbone.layer2.1.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer2.1.conv2.weight shape: torch.Size([128, 128, 3, 3])
backbone.layer2.1.bn2.weight shape: torch.Size([128])
backbone.layer2.1.bn2.bias shape: torch.Size([128])
backbone.layer2.1.bn2.running_mean shape: torch.Size([128])
backbone.layer2.1.bn2.running_var shape: torch.Size([128])
backbone.layer2.1.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer2.1.conv3.weight shape: torch.Size([512, 128, 1, 1])
backbone.layer2.1.bn3.weight shape: torch.Size([512])
backbone.layer2.1.bn3.bias shape: torch.Size([512])
backbone.layer2.1.bn3.running_mean shape: torch.Size([512])
backbone.layer2.1.bn3.running_var shape: torch.Size([512])
backbone.layer2.1.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer2.2.conv1.weight shape: torch.Size([128, 512, 1, 1])
backbone.layer2.2.bn1.weight shape: torch.Size([128])
backbone.layer2.2.bn1.bias shape: torch.Size([128])
backbone.layer2.2.bn1.running_mean shape: torch.Size([128])
backbone.layer2.2.bn1.running_var shape: torch.Size([128])
backbone.layer2.2.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer2.2.conv2.weight shape: torch.Size([128, 128, 3, 3])
backbone.layer2.2.bn2.weight shape: torch.Size([128])
backbone.layer2.2.bn2.bias shape: torch.Size([128])
backbone.layer2.2.bn2.running_mean shape: torch.Size([128])
backbone.layer2.2.bn2.running_var shape: torch.Size([128])
backbone.layer2.2.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer2.2.conv3.weight shape: torch.Size([512, 128, 1, 1])
backbone.layer2.2.bn3.weight shape: torch.Size([512])
backbone.layer2.2.bn3.bias shape: torch.Size([512])
backbone.layer2.2.bn3.running_mean shape: torch.Size([512])
backbone.layer2.2.bn3.running_var shape: torch.Size([512])
backbone.layer2.2.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer2.3.conv1.weight shape: torch.Size([128, 512, 1, 1])
backbone.layer2.3.bn1.weight shape: torch.Size([128])
backbone.layer2.3.bn1.bias shape: torch.Size([128])
backbone.layer2.3.bn1.running_mean shape: torch.Size([128])
backbone.layer2.3.bn1.running_var shape: torch.Size([128])
backbone.layer2.3.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer2.3.conv2.weight shape: torch.Size([128, 128, 3, 3])
backbone.layer2.3.bn2.weight shape: torch.Size([128])
backbone.layer2.3.bn2.bias shape: torch.Size([128])
backbone.layer2.3.bn2.running_mean shape: torch.Size([128])
backbone.layer2.3.bn2.running_var shape: torch.Size([128])
backbone.layer2.3.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer2.3.conv3.weight shape: torch.Size([512, 128, 1, 1])
backbone.layer2.3.bn3.weight shape: torch.Size([512])
backbone.layer2.3.bn3.bias shape: torch.Size([512])
backbone.layer2.3.bn3.running_mean shape: torch.Size([512])
backbone.layer2.3.bn3.running_var shape: torch.Size([512])
backbone.layer2.3.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer3.0.conv1.weight shape: torch.Size([256, 512, 1, 1])
backbone.layer3.0.bn1.weight shape: torch.Size([256])
backbone.layer3.0.bn1.bias shape: torch.Size([256])
backbone.layer3.0.bn1.running_mean shape: torch.Size([256])
backbone.layer3.0.bn1.running_var shape: torch.Size([256])
backbone.layer3.0.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer3.0.conv2.weight shape: torch.Size([256, 256, 3, 3])
backbone.layer3.0.bn2.weight shape: torch.Size([256])
backbone.layer3.0.bn2.bias shape: torch.Size([256])
backbone.layer3.0.bn2.running_mean shape: torch.Size([256])
backbone.layer3.0.bn2.running_var shape: torch.Size([256])
backbone.layer3.0.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer3.0.conv3.weight shape: torch.Size([1024, 256, 1, 1])
backbone.layer3.0.bn3.weight shape: torch.Size([1024])
backbone.layer3.0.bn3.bias shape: torch.Size([1024])
backbone.layer3.0.bn3.running_mean shape: torch.Size([1024])
backbone.layer3.0.bn3.running_var shape: torch.Size([1024])
backbone.layer3.0.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer3.0.downsample.0.weight shape: torch.Size([1024, 512, 1, 1])
backbone.layer3.0.downsample.1.weight shape: torch.Size([1024])
backbone.layer3.0.downsample.1.bias shape: torch.Size([1024])
backbone.layer3.0.downsample.1.running_mean shape: torch.Size([1024])
backbone.layer3.0.downsample.1.running_var shape: torch.Size([1024])
backbone.layer3.0.downsample.1.num_batches_tracked shape: torch.Size([])
backbone.layer3.1.conv1.weight shape: torch.Size([256, 1024, 1, 1])
backbone.layer3.1.bn1.weight shape: torch.Size([256])
backbone.layer3.1.bn1.bias shape: torch.Size([256])
backbone.layer3.1.bn1.running_mean shape: torch.Size([256])
backbone.layer3.1.bn1.running_var shape: torch.Size([256])
backbone.layer3.1.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer3.1.conv2.weight shape: torch.Size([256, 256, 3, 3])
backbone.layer3.1.bn2.weight shape: torch.Size([256])
backbone.layer3.1.bn2.bias shape: torch.Size([256])
backbone.layer3.1.bn2.running_mean shape: torch.Size([256])
backbone.layer3.1.bn2.running_var shape: torch.Size([256])
backbone.layer3.1.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer3.1.conv3.weight shape: torch.Size([1024, 256, 1, 1])
backbone.layer3.1.bn3.weight shape: torch.Size([1024])
backbone.layer3.1.bn3.bias shape: torch.Size([1024])
backbone.layer3.1.bn3.running_mean shape: torch.Size([1024])
backbone.layer3.1.bn3.running_var shape: torch.Size([1024])
backbone.layer3.1.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer3.2.conv1.weight shape: torch.Size([256, 1024, 1, 1])
backbone.layer3.2.bn1.weight shape: torch.Size([256])
backbone.layer3.2.bn1.bias shape: torch.Size([256])
backbone.layer3.2.bn1.running_mean shape: torch.Size([256])
backbone.layer3.2.bn1.running_var shape: torch.Size([256])
backbone.layer3.2.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer3.2.conv2.weight shape: torch.Size([256, 256, 3, 3])
backbone.layer3.2.bn2.weight shape: torch.Size([256])
backbone.layer3.2.bn2.bias shape: torch.Size([256])
backbone.layer3.2.bn2.running_mean shape: torch.Size([256])
backbone.layer3.2.bn2.running_var shape: torch.Size([256])
backbone.layer3.2.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer3.2.conv3.weight shape: torch.Size([1024, 256, 1, 1])
backbone.layer3.2.bn3.weight shape: torch.Size([1024])
backbone.layer3.2.bn3.bias shape: torch.Size([1024])
backbone.layer3.2.bn3.running_mean shape: torch.Size([1024])
backbone.layer3.2.bn3.running_var shape: torch.Size([1024])
backbone.layer3.2.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer3.3.conv1.weight shape: torch.Size([256, 1024, 1, 1])
backbone.layer3.3.bn1.weight shape: torch.Size([256])
backbone.layer3.3.bn1.bias shape: torch.Size([256])
backbone.layer3.3.bn1.running_mean shape: torch.Size([256])
backbone.layer3.3.bn1.running_var shape: torch.Size([256])
backbone.layer3.3.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer3.3.conv2.weight shape: torch.Size([256, 256, 3, 3])
backbone.layer3.3.bn2.weight shape: torch.Size([256])
backbone.layer3.3.bn2.bias shape: torch.Size([256])
backbone.layer3.3.bn2.running_mean shape: torch.Size([256])
backbone.layer3.3.bn2.running_var shape: torch.Size([256])
backbone.layer3.3.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer3.3.conv3.weight shape: torch.Size([1024, 256, 1, 1])
backbone.layer3.3.bn3.weight shape: torch.Size([1024])
backbone.layer3.3.bn3.bias shape: torch.Size([1024])
backbone.layer3.3.bn3.running_mean shape: torch.Size([1024])
backbone.layer3.3.bn3.running_var shape: torch.Size([1024])
backbone.layer3.3.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer3.4.conv1.weight shape: torch.Size([256, 1024, 1, 1])
backbone.layer3.4.bn1.weight shape: torch.Size([256])
backbone.layer3.4.bn1.bias shape: torch.Size([256])
backbone.layer3.4.bn1.running_mean shape: torch.Size([256])
backbone.layer3.4.bn1.running_var shape: torch.Size([256])
backbone.layer3.4.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer3.4.conv2.weight shape: torch.Size([256, 256, 3, 3])
backbone.layer3.4.bn2.weight shape: torch.Size([256])
backbone.layer3.4.bn2.bias shape: torch.Size([256])
backbone.layer3.4.bn2.running_mean shape: torch.Size([256])
backbone.layer3.4.bn2.running_var shape: torch.Size([256])
backbone.layer3.4.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer3.4.conv3.weight shape: torch.Size([1024, 256, 1, 1])
backbone.layer3.4.bn3.weight shape: torch.Size([1024])
backbone.layer3.4.bn3.bias shape: torch.Size([1024])
backbone.layer3.4.bn3.running_mean shape: torch.Size([1024])
backbone.layer3.4.bn3.running_var shape: torch.Size([1024])
backbone.layer3.4.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer3.5.conv1.weight shape: torch.Size([256, 1024, 1, 1])
backbone.layer3.5.bn1.weight shape: torch.Size([256])
backbone.layer3.5.bn1.bias shape: torch.Size([256])
backbone.layer3.5.bn1.running_mean shape: torch.Size([256])
backbone.layer3.5.bn1.running_var shape: torch.Size([256])
backbone.layer3.5.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer3.5.conv2.weight shape: torch.Size([256, 256, 3, 3])
backbone.layer3.5.bn2.weight shape: torch.Size([256])
backbone.layer3.5.bn2.bias shape: torch.Size([256])
backbone.layer3.5.bn2.running_mean shape: torch.Size([256])
backbone.layer3.5.bn2.running_var shape: torch.Size([256])
backbone.layer3.5.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer3.5.conv3.weight shape: torch.Size([1024, 256, 1, 1])
backbone.layer3.5.bn3.weight shape: torch.Size([1024])
backbone.layer3.5.bn3.bias shape: torch.Size([1024])
backbone.layer3.5.bn3.running_mean shape: torch.Size([1024])
backbone.layer3.5.bn3.running_var shape: torch.Size([1024])
backbone.layer3.5.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer4.0.conv1.weight shape: torch.Size([512, 1024, 1, 1])
backbone.layer4.0.bn1.weight shape: torch.Size([512])
backbone.layer4.0.bn1.bias shape: torch.Size([512])
backbone.layer4.0.bn1.running_mean shape: torch.Size([512])
backbone.layer4.0.bn1.running_var shape: torch.Size([512])
backbone.layer4.0.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer4.0.conv2.weight shape: torch.Size([512, 512, 3, 3])
backbone.layer4.0.bn2.weight shape: torch.Size([512])
backbone.layer4.0.bn2.bias shape: torch.Size([512])
backbone.layer4.0.bn2.running_mean shape: torch.Size([512])
backbone.layer4.0.bn2.running_var shape: torch.Size([512])
backbone.layer4.0.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer4.0.conv3.weight shape: torch.Size([2048, 512, 1, 1])
backbone.layer4.0.bn3.weight shape: torch.Size([2048])
backbone.layer4.0.bn3.bias shape: torch.Size([2048])
backbone.layer4.0.bn3.running_mean shape: torch.Size([2048])
backbone.layer4.0.bn3.running_var shape: torch.Size([2048])
backbone.layer4.0.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer4.0.downsample.0.weight shape: torch.Size([2048, 1024, 1, 1])
backbone.layer4.0.downsample.1.weight shape: torch.Size([2048])
backbone.layer4.0.downsample.1.bias shape: torch.Size([2048])
backbone.layer4.0.downsample.1.running_mean shape: torch.Size([2048])
backbone.layer4.0.downsample.1.running_var shape: torch.Size([2048])
backbone.layer4.0.downsample.1.num_batches_tracked shape: torch.Size([])
backbone.layer4.1.conv1.weight shape: torch.Size([512, 2048, 1, 1])
backbone.layer4.1.bn1.weight shape: torch.Size([512])
backbone.layer4.1.bn1.bias shape: torch.Size([512])
backbone.layer4.1.bn1.running_mean shape: torch.Size([512])
backbone.layer4.1.bn1.running_var shape: torch.Size([512])
backbone.layer4.1.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer4.1.conv2.weight shape: torch.Size([512, 512, 3, 3])
backbone.layer4.1.bn2.weight shape: torch.Size([512])
backbone.layer4.1.bn2.bias shape: torch.Size([512])
backbone.layer4.1.bn2.running_mean shape: torch.Size([512])
backbone.layer4.1.bn2.running_var shape: torch.Size([512])
backbone.layer4.1.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer4.1.conv3.weight shape: torch.Size([2048, 512, 1, 1])
backbone.layer4.1.bn3.weight shape: torch.Size([2048])
backbone.layer4.1.bn3.bias shape: torch.Size([2048])
backbone.layer4.1.bn3.running_mean shape: torch.Size([2048])
backbone.layer4.1.bn3.running_var shape: torch.Size([2048])
backbone.layer4.1.bn3.num_batches_tracked shape: torch.Size([])
backbone.layer4.2.conv1.weight shape: torch.Size([512, 2048, 1, 1])
backbone.layer4.2.bn1.weight shape: torch.Size([512])
backbone.layer4.2.bn1.bias shape: torch.Size([512])
backbone.layer4.2.bn1.running_mean shape: torch.Size([512])
backbone.layer4.2.bn1.running_var shape: torch.Size([512])
backbone.layer4.2.bn1.num_batches_tracked shape: torch.Size([])
backbone.layer4.2.conv2.weight shape: torch.Size([512, 512, 3, 3])
backbone.layer4.2.bn2.weight shape: torch.Size([512])
backbone.layer4.2.bn2.bias shape: torch.Size([512])
backbone.layer4.2.bn2.running_mean shape: torch.Size([512])
backbone.layer4.2.bn2.running_var shape: torch.Size([512])
backbone.layer4.2.bn2.num_batches_tracked shape: torch.Size([])
backbone.layer4.2.conv3.weight shape: torch.Size([2048, 512, 1, 1])
backbone.layer4.2.bn3.weight shape: torch.Size([2048])
backbone.layer4.2.bn3.bias shape: torch.Size([2048])
backbone.layer4.2.bn3.running_mean shape: torch.Size([2048])
backbone.layer4.2.bn3.running_var shape: torch.Size([2048])
backbone.layer4.2.bn3.num_batches_tracked shape: torch.Size([])
neck.lateral_convs.0.conv.weight shape: torch.Size([256, 512, 1, 1])
neck.lateral_convs.0.conv.bias shape: torch.Size([256])
neck.lateral_convs.1.conv.weight shape: torch.Size([256, 1024, 1, 1])
neck.lateral_convs.1.conv.bias shape: torch.Size([256])
neck.lateral_convs.2.conv.weight shape: torch.Size([256, 2048, 1, 1])
neck.lateral_convs.2.conv.bias shape: torch.Size([256])
neck.fpn_convs.0.conv.weight shape: torch.Size([256, 256, 3, 3])
neck.fpn_convs.0.conv.bias shape: torch.Size([256])
neck.fpn_convs.1.conv.weight shape: torch.Size([256, 256, 3, 3])
neck.fpn_convs.1.conv.bias shape: torch.Size([256])
neck.fpn_convs.2.conv.weight shape: torch.Size([256, 256, 3, 3])
neck.fpn_convs.2.conv.bias shape: torch.Size([256])
neck.fpn_convs.3.conv.weight shape: torch.Size([256, 2048, 3, 3])
neck.fpn_convs.3.conv.bias shape: torch.Size([256])
neck.fpn_convs.4.conv.weight shape: torch.Size([256, 256, 3, 3])
neck.fpn_convs.4.conv.bias shape: torch.Size([256])
bbox_head.cls_convs.0.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.cls_convs.0.conv.bias shape: torch.Size([256])
bbox_head.cls_convs.1.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.cls_convs.1.conv.bias shape: torch.Size([256])
bbox_head.cls_convs.2.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.cls_convs.2.conv.bias shape: torch.Size([256])
bbox_head.cls_convs.3.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.cls_convs.3.conv.bias shape: torch.Size([256])
bbox_head.reg_convs.0.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.reg_convs.0.conv.bias shape: torch.Size([256])
bbox_head.reg_convs.1.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.reg_convs.1.conv.bias shape: torch.Size([256])
bbox_head.reg_convs.2.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.reg_convs.2.conv.bias shape: torch.Size([256])
bbox_head.reg_convs.3.conv.weight shape: torch.Size([256, 256, 3, 3])
bbox_head.reg_convs.3.conv.bias shape: torch.Size([256])
bbox_head.retina_cls.weight shape: torch.Size([18, 256, 3, 3])
bbox_head.retina_cls.bias shape: torch.Size([18])
bbox_head.retina_reg.weight shape: torch.Size([36, 256, 3, 3])
bbox_head.retina_reg.bias shape: torch.Size([36])