Using ianpan_mammoscreen backbone.
Using 'conditional' feature fusion method.
Layer Name                                      | Parameters | Shape             | Trainable
------------------------------------------------+---------+-------------------+-----------
le_backbone.0.conv_stem.weight                  | ,,,,216 | [24, 1, 3, 3]     | Yes
le_backbone.0.bn1.weight                        | ,,,,,24 | [24]              | Yes
le_backbone.0.bn1.bias                          | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.0.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
le_backbone.0.blocks.0.0.bn1.weight             | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.0.bn1.bias               | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.1.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
le_backbone.0.blocks.0.1.bn1.weight             | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.0.1.bn1.bias               | ,,,,,24 | [24]              | Yes
le_backbone.0.blocks.1.0.conv_exp.weight        | ,,20736 | [96, 24, 3, 3]    | Yes
le_backbone.0.blocks.1.0.bn1.weight             | ,,,,,96 | [96]              | Yes
le_backbone.0.blocks.1.0.bn1.bias               | ,,,,,96 | [96]              | Yes
le_backbone.0.blocks.1.0.conv_pwl.weight        | ,,,4608 | [48, 96, 1, 1]    | Yes
le_backbone.0.blocks.1.0.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.0.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.1.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.1.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.1.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.1.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.1.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.1.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.2.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.2.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.2.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.2.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.2.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.2.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.3.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.1.3.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.3.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.1.3.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
le_backbone.0.blocks.1.3.bn2.weight             | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.1.3.bn2.bias               | ,,,,,48 | [48]              | Yes
le_backbone.0.blocks.2.0.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
le_backbone.0.blocks.2.0.bn1.weight             | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.2.0.bn1.bias               | ,,,,192 | [192]             | Yes
le_backbone.0.blocks.2.0.conv_pwl.weight        | ,,12288 | [64, 192, 1, 1]   | Yes
le_backbone.0.blocks.2.0.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.0.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.1.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.1.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.1.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.1.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.1.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.1.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.2.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.2.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.2.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.2.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.2.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.2.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.3.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
le_backbone.0.blocks.2.3.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.3.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.2.3.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
le_backbone.0.blocks.2.3.bn2.weight             | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.2.3.bn2.bias               | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.3.0.conv_pw.weight         | ,,16384 | [256, 64, 1, 1]   | Yes
le_backbone.0.blocks.3.0.bn1.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.bn1.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.conv_dw.weight         | ,,,2304 | [256, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.0.bn2.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.bn2.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.se.conv_reduce.weight  | ,,,4096 | [16, 256, 1, 1]   | Yes
le_backbone.0.blocks.3.0.se.conv_reduce.bias    | ,,,,,16 | [16]              | Yes
le_backbone.0.blocks.3.0.se.conv_expand.weight  | ,,,4096 | [256, 16, 1, 1]   | Yes
le_backbone.0.blocks.3.0.se.conv_expand.bias    | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.3.0.conv_pwl.weight        | ,,32768 | [128, 256, 1, 1]  | Yes
le_backbone.0.blocks.3.0.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.0.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.1.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.1.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.1.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.1.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.1.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.1.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.1.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.1.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.1.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.2.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.2.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.2.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.2.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.2.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.2.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.2.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.2.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.2.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.3.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.3.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.3.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.3.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.3.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.3.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.3.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.3.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.3.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.4.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.4.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.4.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.4.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.4.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.4.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.4.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.4.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.4.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.5.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
le_backbone.0.blocks.3.5.bn1.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.bn1.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
le_backbone.0.blocks.3.5.bn2.weight             | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.bn2.bias               | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
le_backbone.0.blocks.3.5.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.3.5.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
le_backbone.0.blocks.3.5.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
le_backbone.0.blocks.3.5.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
le_backbone.0.blocks.3.5.bn3.weight             | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.3.5.bn3.bias               | ,,,,128 | [128]             | Yes
le_backbone.0.blocks.4.0.conv_pw.weight         | ,,98304 | [768, 128, 1, 1]  | Yes
le_backbone.0.blocks.4.0.bn1.weight             | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.bn1.bias               | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.conv_dw.weight         | ,,,6912 | [768, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.0.bn2.weight             | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.bn2.bias               | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.se.conv_reduce.weight  | ,,24576 | [32, 768, 1, 1]   | Yes
le_backbone.0.blocks.4.0.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
le_backbone.0.blocks.4.0.se.conv_expand.weight  | ,,24576 | [768, 32, 1, 1]   | Yes
le_backbone.0.blocks.4.0.se.conv_expand.bias    | ,,,,768 | [768]             | Yes
le_backbone.0.blocks.4.0.conv_pwl.weight        | ,122880 | [160, 768, 1, 1]  | Yes
le_backbone.0.blocks.4.0.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.0.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.1.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.1.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.1.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.1.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.1.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.1.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.1.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.1.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.1.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.2.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.2.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.2.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.2.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.2.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.2.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.2.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.2.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.2.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.3.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.3.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.3.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.3.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.3.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.3.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.3.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.3.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.3.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.4.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.4.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.4.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.4.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.4.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.4.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.4.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.4.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.4.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.5.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.5.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.5.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.5.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.5.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.5.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.5.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.5.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.5.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.6.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.6.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.6.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.6.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.6.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.6.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.6.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.6.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.6.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.7.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.7.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.7.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.7.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.7.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.7.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.7.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.7.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.7.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.8.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.4.8.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.4.8.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.4.8.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.4.8.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.4.8.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.4.8.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
le_backbone.0.blocks.4.8.bn3.weight             | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.4.8.bn3.bias               | ,,,,160 | [160]             | Yes
le_backbone.0.blocks.5.0.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
le_backbone.0.blocks.5.0.bn1.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.bn1.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
le_backbone.0.blocks.5.0.bn2.weight             | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.bn2.bias               | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
le_backbone.0.blocks.5.0.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
le_backbone.0.blocks.5.0.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
le_backbone.0.blocks.5.0.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
le_backbone.0.blocks.5.0.conv_pwl.weight        | ,245760 | [256, 960, 1, 1]  | Yes
le_backbone.0.blocks.5.0.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.0.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.1.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.1.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.1.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.1.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.1.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.1.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.1.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.1.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.1.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.2.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.2.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.2.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.2.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.2.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.2.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.2.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.2.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.2.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.3.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.3.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.3.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.3.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.3.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.3.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.3.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.3.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.3.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.4.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.4.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.4.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.4.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.4.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.4.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.4.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.4.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.4.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.5.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.5.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.5.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.5.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.5.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.5.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.5.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.5.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.5.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.6.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.6.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.6.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.6.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.6.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.6.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.6.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.6.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.6.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.7.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.7.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.7.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.7.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.7.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.7.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.7.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.7.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.7.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.8.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.8.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.8.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.8.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.8.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.8.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.8.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.8.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.8.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.9.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.9.bn1.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.bn1.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.9.bn2.weight             | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.bn2.bias               | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.9.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.9.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.9.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.9.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.9.bn3.weight             | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.9.bn3.bias               | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.10.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.10.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.10.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.10.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.10.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.10.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.10.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.10.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.10.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.11.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.11.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.11.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.11.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.11.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.11.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.11.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.11.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.11.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.12.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.12.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.12.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.12.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.12.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.12.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.12.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.12.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.12.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.13.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.13.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.13.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.13.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.13.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.13.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.13.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.13.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.13.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.14.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
le_backbone.0.blocks.5.14.bn1.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.bn1.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
le_backbone.0.blocks.5.14.bn2.weight            | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.bn2.bias              | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
le_backbone.0.blocks.5.14.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
le_backbone.0.blocks.5.14.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
le_backbone.0.blocks.5.14.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
le_backbone.0.blocks.5.14.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
le_backbone.0.blocks.5.14.bn3.weight            | ,,,,256 | [256]             | Yes
le_backbone.0.blocks.5.14.bn3.bias              | ,,,,256 | [256]             | Yes
le_backbone.0.conv_head.weight                  | ,327680 | [1280, 256, 1, 1] | Yes
le_backbone.0.bn2.weight                        | ,,,1280 | [1280]            | Yes
le_backbone.0.bn2.bias                          | ,,,1280 | [1280]            | Yes
ce_backbone.0.conv_stem.weight                  | ,,,,216 | [24, 1, 3, 3]     | Yes
ce_backbone.0.bn1.weight                        | ,,,,,24 | [24]              | Yes
ce_backbone.0.bn1.bias                          | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.0.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
ce_backbone.0.blocks.0.0.bn1.weight             | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.0.bn1.bias               | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.1.conv.weight            | ,,,5184 | [24, 24, 3, 3]    | Yes
ce_backbone.0.blocks.0.1.bn1.weight             | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.0.1.bn1.bias               | ,,,,,24 | [24]              | Yes
ce_backbone.0.blocks.1.0.conv_exp.weight        | ,,20736 | [96, 24, 3, 3]    | Yes
ce_backbone.0.blocks.1.0.bn1.weight             | ,,,,,96 | [96]              | Yes
ce_backbone.0.blocks.1.0.bn1.bias               | ,,,,,96 | [96]              | Yes
ce_backbone.0.blocks.1.0.conv_pwl.weight        | ,,,4608 | [48, 96, 1, 1]    | Yes
ce_backbone.0.blocks.1.0.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.0.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.1.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.1.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.1.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.1.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.1.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.1.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.2.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.2.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.2.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.2.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.2.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.2.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.3.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.1.3.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.3.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.1.3.conv_pwl.weight        | ,,,9216 | [48, 192, 1, 1]   | Yes
ce_backbone.0.blocks.1.3.bn2.weight             | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.1.3.bn2.bias               | ,,,,,48 | [48]              | Yes
ce_backbone.0.blocks.2.0.conv_exp.weight        | ,,82944 | [192, 48, 3, 3]   | Yes
ce_backbone.0.blocks.2.0.bn1.weight             | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.2.0.bn1.bias               | ,,,,192 | [192]             | Yes
ce_backbone.0.blocks.2.0.conv_pwl.weight        | ,,12288 | [64, 192, 1, 1]   | Yes
ce_backbone.0.blocks.2.0.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.0.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.1.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.1.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.1.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.1.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.1.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.1.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.2.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.2.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.2.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.2.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.2.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.2.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.3.conv_exp.weight        | ,147456 | [256, 64, 3, 3]   | Yes
ce_backbone.0.blocks.2.3.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.3.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.2.3.conv_pwl.weight        | ,,16384 | [64, 256, 1, 1]   | Yes
ce_backbone.0.blocks.2.3.bn2.weight             | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.2.3.bn2.bias               | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.3.0.conv_pw.weight         | ,,16384 | [256, 64, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.bn1.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.bn1.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.conv_dw.weight         | ,,,2304 | [256, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.0.bn2.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.bn2.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.se.conv_reduce.weight  | ,,,4096 | [16, 256, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.se.conv_reduce.bias    | ,,,,,16 | [16]              | Yes
ce_backbone.0.blocks.3.0.se.conv_expand.weight  | ,,,4096 | [256, 16, 1, 1]   | Yes
ce_backbone.0.blocks.3.0.se.conv_expand.bias    | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.3.0.conv_pwl.weight        | ,,32768 | [128, 256, 1, 1]  | Yes
ce_backbone.0.blocks.3.0.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.0.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.1.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.1.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.1.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.1.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.1.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.1.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.1.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.1.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.1.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.2.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.2.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.2.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.2.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.2.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.2.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.2.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.2.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.2.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.3.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.3.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.3.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.3.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.3.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.3.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.3.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.3.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.3.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.4.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.4.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.4.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.4.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.4.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.4.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.4.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.4.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.4.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.5.conv_pw.weight         | ,,65536 | [512, 128, 1, 1]  | Yes
ce_backbone.0.blocks.3.5.bn1.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.bn1.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.conv_dw.weight         | ,,,4608 | [512, 1, 3, 3]    | Yes
ce_backbone.0.blocks.3.5.bn2.weight             | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.bn2.bias               | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.se.conv_reduce.weight  | ,,16384 | [32, 512, 1, 1]   | Yes
ce_backbone.0.blocks.3.5.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.3.5.se.conv_expand.weight  | ,,16384 | [512, 32, 1, 1]   | Yes
ce_backbone.0.blocks.3.5.se.conv_expand.bias    | ,,,,512 | [512]             | Yes
ce_backbone.0.blocks.3.5.conv_pwl.weight        | ,,65536 | [128, 512, 1, 1]  | Yes
ce_backbone.0.blocks.3.5.bn3.weight             | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.3.5.bn3.bias               | ,,,,128 | [128]             | Yes
ce_backbone.0.blocks.4.0.conv_pw.weight         | ,,98304 | [768, 128, 1, 1]  | Yes
ce_backbone.0.blocks.4.0.bn1.weight             | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.bn1.bias               | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.conv_dw.weight         | ,,,6912 | [768, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.0.bn2.weight             | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.bn2.bias               | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.se.conv_reduce.weight  | ,,24576 | [32, 768, 1, 1]   | Yes
ce_backbone.0.blocks.4.0.se.conv_reduce.bias    | ,,,,,32 | [32]              | Yes
ce_backbone.0.blocks.4.0.se.conv_expand.weight  | ,,24576 | [768, 32, 1, 1]   | Yes
ce_backbone.0.blocks.4.0.se.conv_expand.bias    | ,,,,768 | [768]             | Yes
ce_backbone.0.blocks.4.0.conv_pwl.weight        | ,122880 | [160, 768, 1, 1]  | Yes
ce_backbone.0.blocks.4.0.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.0.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.1.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.1.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.1.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.1.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.1.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.1.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.1.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.1.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.1.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.2.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.2.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.2.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.2.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.2.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.2.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.2.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.2.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.2.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.3.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.3.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.3.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.3.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.3.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.3.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.3.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.3.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.3.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.4.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.4.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.4.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.4.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.4.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.4.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.4.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.4.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.4.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.5.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.5.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.5.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.5.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.5.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.5.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.5.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.5.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.5.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.6.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.6.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.6.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.6.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.6.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.6.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.6.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.6.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.6.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.7.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.7.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.7.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.7.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.7.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.7.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.7.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.7.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.7.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.8.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.4.8.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.4.8.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.4.8.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.4.8.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.4.8.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.4.8.conv_pwl.weight        | ,153600 | [160, 960, 1, 1]  | Yes
ce_backbone.0.blocks.4.8.bn3.weight             | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.4.8.bn3.bias               | ,,,,160 | [160]             | Yes
ce_backbone.0.blocks.5.0.conv_pw.weight         | ,153600 | [960, 160, 1, 1]  | Yes
ce_backbone.0.blocks.5.0.bn1.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.bn1.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.conv_dw.weight         | ,,,8640 | [960, 1, 3, 3]    | Yes
ce_backbone.0.blocks.5.0.bn2.weight             | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.bn2.bias               | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.se.conv_reduce.weight  | ,,38400 | [40, 960, 1, 1]   | Yes
ce_backbone.0.blocks.5.0.se.conv_reduce.bias    | ,,,,,40 | [40]              | Yes
ce_backbone.0.blocks.5.0.se.conv_expand.weight  | ,,38400 | [960, 40, 1, 1]   | Yes
ce_backbone.0.blocks.5.0.se.conv_expand.bias    | ,,,,960 | [960]             | Yes
ce_backbone.0.blocks.5.0.conv_pwl.weight        | ,245760 | [256, 960, 1, 1]  | Yes
ce_backbone.0.blocks.5.0.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.0.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.1.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.1.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.1.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.1.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.1.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.1.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.1.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.1.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.1.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.2.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.2.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.2.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.2.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.2.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.2.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.2.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.2.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.2.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.3.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.3.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.3.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.3.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.3.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.3.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.3.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.3.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.3.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.4.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.4.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.4.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.4.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.4.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.4.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.4.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.4.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.4.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.5.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.5.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.5.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.5.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.5.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.5.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.5.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.5.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.5.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.6.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.6.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.6.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.6.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.6.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.6.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.6.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.6.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.6.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.7.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.7.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.7.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.7.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.7.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.7.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.7.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.7.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.7.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.8.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.8.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.8.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.8.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.8.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.8.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.8.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.8.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.8.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.9.conv_pw.weight         | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.9.bn1.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.bn1.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.conv_dw.weight         | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.9.bn2.weight             | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.bn2.bias               | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.se.conv_reduce.weight  | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.9.se.conv_reduce.bias    | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.9.se.conv_expand.weight  | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.9.se.conv_expand.bias    | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.9.conv_pwl.weight        | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.9.bn3.weight             | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.9.bn3.bias               | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.10.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.10.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.10.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.10.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.10.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.10.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.10.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.10.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.10.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.11.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.11.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.11.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.11.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.11.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.11.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.11.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.11.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.11.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.12.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.12.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.12.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.12.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.12.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.12.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.12.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.12.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.12.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.13.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.13.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.13.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.13.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.13.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.13.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.13.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.13.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.13.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.14.conv_pw.weight        | ,393216 | [1536, 256, 1, 1] | Yes
ce_backbone.0.blocks.5.14.bn1.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.bn1.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.conv_dw.weight        | ,,13824 | [1536, 1, 3, 3]   | Yes
ce_backbone.0.blocks.5.14.bn2.weight            | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.bn2.bias              | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.se.conv_reduce.weight | ,,98304 | [64, 1536, 1, 1]  | Yes
ce_backbone.0.blocks.5.14.se.conv_reduce.bias   | ,,,,,64 | [64]              | Yes
ce_backbone.0.blocks.5.14.se.conv_expand.weight | ,,98304 | [1536, 64, 1, 1]  | Yes
ce_backbone.0.blocks.5.14.se.conv_expand.bias   | ,,,1536 | [1536]            | Yes
ce_backbone.0.blocks.5.14.conv_pwl.weight       | ,393216 | [256, 1536, 1, 1] | Yes
ce_backbone.0.blocks.5.14.bn3.weight            | ,,,,256 | [256]             | Yes
ce_backbone.0.blocks.5.14.bn3.bias              | ,,,,256 | [256]             | Yes
ce_backbone.0.conv_head.weight                  | ,327680 | [1280, 256, 1, 1] | Yes
ce_backbone.0.bn2.weight                        | ,,,1280 | [1280]            | Yes
ce_backbone.0.bn2.bias                          | ,,,1280 | [1280]            | Yes
imageClassifier.fusion.norm.weight              | ,,,1280 | [1280]            | Yes
imageClassifier.fusion.norm.bias                | ,,,1280 | [1280]            | Yes
imageClassifier.fc.weight                       | ,,,1280 | [1, 1280]         | Yes
imageClassifier.fc.bias                         | ,,,,,,1 | [1]               | Yes
------------------------------------------------+---------+-------------------+-----------
Total Parameters:     40,357,953
Trainable Parameters: 40,357,953
Trainable Percentage: 100.00%
==========================================================================================


Calculating class distribution for label smoothing...
Class distribution:
  - P(Benign  ) = 0.5035
  - P(Malignant) = 0.4965
Start Train
lr: 0.0001

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8224
  - Accuracy:  0.8273
  - Precision: 0.8302
  - Recall:    0.8148
  - TP: 44, TN: 47, FP: 9, FN: 10
---------------------------------------
Epoch:1/20, Train img cls Loss: 0.579, Val F1-Score: 0.822
Saving new best model (F1: 0.822): cls_best_ep001-loss0.579-f10.822.pth
Start Train
lr: 9e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8036
  - Accuracy:  0.8000
  - Precision: 0.7759
  - Recall:    0.8333
  - TP: 45, TN: 43, FP: 13, FN: 9
---------------------------------------
Epoch:2/20, Train img cls Loss: 0.443, Val F1-Score: 0.804
Start Train
lr: 8.1e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.7928
  - Accuracy:  0.7909
  - Precision: 0.7719
  - Recall:    0.8148
  - TP: 44, TN: 43, FP: 13, FN: 10
---------------------------------------
Epoch:3/20, Train img cls Loss: 0.393, Val F1-Score: 0.793
Start Train
lr: 7.290000000000001e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8257
  - Accuracy:  0.8273
  - Precision: 0.8182
  - Recall:    0.8333
  - TP: 45, TN: 46, FP: 10, FN: 9
---------------------------------------
Epoch:4/20, Train img cls Loss: 0.368, Val F1-Score: 0.826
New best model found (F1 0.826 > 0.822).
Saved new best model: cls_best_ep004-loss0.368-f10.826.pth
Start Train
lr: 6.561000000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8142
  - Accuracy:  0.8091
  - Precision: 0.7797
  - Recall:    0.8519
  - TP: 46, TN: 43, FP: 13, FN: 8
---------------------------------------
Epoch:5/20, Train img cls Loss: 0.360, Val F1-Score: 0.814
Start Train
lr: 5.904900000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8000
  - Accuracy:  0.8000
  - Precision: 0.7857
  - Recall:    0.8148
  - TP: 44, TN: 44, FP: 12, FN: 10
---------------------------------------
Epoch:6/20, Train img cls Loss: 0.347, Val F1-Score: 0.800
Start Train
lr: 5.314410000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8113
  - Accuracy:  0.8182
  - Precision: 0.8269
  - Recall:    0.7963
  - TP: 43, TN: 47, FP: 9, FN: 11
---------------------------------------
Epoch:7/20, Train img cls Loss: 0.345, Val F1-Score: 0.811
Start Train
lr: 4.782969000000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8214
  - Accuracy:  0.8182
  - Precision: 0.7931
  - Recall:    0.8519
  - TP: 46, TN: 44, FP: 12, FN: 8
---------------------------------------
Epoch:8/20, Train img cls Loss: 0.344, Val F1-Score: 0.821
Start Train
lr: 4.304672100000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.7869
  - Accuracy:  0.7636
  - Precision: 0.7059
  - Recall:    0.8889
  - TP: 48, TN: 36, FP: 20, FN: 6
---------------------------------------
Epoch:9/20, Train img cls Loss: 0.336, Val F1-Score: 0.787
Start Train
lr: 3.874204890000002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8333
  - Accuracy:  0.8364
  - Precision: 0.8333
  - Recall:    0.8333
  - TP: 45, TN: 47, FP: 9, FN: 9
---------------------------------------
Epoch:10/20, Train img cls Loss: 0.337, Val F1-Score: 0.833
New best model found (F1 0.833 > 0.826).
Saved new best model: cls_best_ep010-loss0.337-f10.833.pth
Start Train
lr: 3.4867844010000016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8468
  - Accuracy:  0.8455
  - Precision: 0.8246
  - Recall:    0.8704
  - TP: 47, TN: 46, FP: 10, FN: 7
---------------------------------------
Epoch:11/20, Train img cls Loss: 0.330, Val F1-Score: 0.847
New best model found (F1 0.847 > 0.833).
Saved new best model: cls_best_ep011-loss0.330-f10.847.pth
Start Train
lr: 3.138105960900002e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8319
  - Accuracy:  0.8273
  - Precision: 0.7966
  - Recall:    0.8704
  - TP: 47, TN: 44, FP: 12, FN: 7
---------------------------------------
Epoch:12/20, Train img cls Loss: 0.330, Val F1-Score: 0.832
Start Train
lr: 2.8242953648100018e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8468
  - Accuracy:  0.8455
  - Precision: 0.8246
  - Recall:    0.8704
  - TP: 47, TN: 46, FP: 10, FN: 7
---------------------------------------
Epoch:13/20, Train img cls Loss: 0.328, Val F1-Score: 0.847
Start Train
lr: 2.5418658283290016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8214
  - Accuracy:  0.8182
  - Precision: 0.7931
  - Recall:    0.8519
  - TP: 46, TN: 44, FP: 12, FN: 8
---------------------------------------
Epoch:14/20, Train img cls Loss: 0.327, Val F1-Score: 0.821
Start Train
lr: 2.2876792454961016e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8070
  - Accuracy:  0.8000
  - Precision: 0.7667
  - Recall:    0.8519
  - TP: 46, TN: 42, FP: 14, FN: 8
---------------------------------------
Epoch:15/20, Train img cls Loss: 0.328, Val F1-Score: 0.807
Start Train
lr: 2.0589113209464913e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8235
  - Accuracy:  0.8364
  - Precision: 0.8750
  - Recall:    0.7778
  - TP: 42, TN: 50, FP: 6, FN: 12
---------------------------------------
Epoch:16/20, Train img cls Loss: 0.327, Val F1-Score: 0.824
Start Train
lr: 1.8530201888518422e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8182
  - Accuracy:  0.8182
  - Precision: 0.8036
  - Recall:    0.8333
  - TP: 45, TN: 45, FP: 11, FN: 9
---------------------------------------
Epoch:17/20, Train img cls Loss: 0.329, Val F1-Score: 0.818
Start Train
lr: 1.667718169966658e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8224
  - Accuracy:  0.8273
  - Precision: 0.8302
  - Recall:    0.8148
  - TP: 44, TN: 47, FP: 9, FN: 10
---------------------------------------
Epoch:18/20, Train img cls Loss: 0.329, Val F1-Score: 0.822
Start Train
lr: 1.5009463529699922e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.7928
  - Accuracy:  0.7909
  - Precision: 0.7719
  - Recall:    0.8148
  - TP: 44, TN: 43, FP: 13, FN: 10
---------------------------------------
Epoch:19/20, Train img cls Loss: 0.326, Val F1-Score: 0.793
Start Train
lr: 1.350851717672993e-05

Calculating validation classification metrics...

--- Validation Classification Metrics ---
  - F1-Score:  0.8073
  - Accuracy:  0.8091
  - Precision: 0.8000
  - Recall:    0.8148
  - TP: 44, TN: 45, FP: 11, FN: 10
---------------------------------------
Epoch:20/20, Train img cls Loss: 0.326, Val F1-Score: 0.807
